<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify GraphQL Console</title>
    <link rel="stylesheet" href="./graphiql/graphiql.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/theme/ambiance.css" />
    <style>
        html, body {
            height: 100%;
            font-family: "Helvetica Neue" !important;
        }

        body {
            margin: 0;
        }

        body,
        .graphiql-container .footer,
        .graphiql-container .footer:before,
        .graphiql-container .variable-editor-title,
        .graphiql-container .topBar,
        .graphiql-container .result-window .CodeMirror-gutters,
        .graphiql-container .docExplorerShow {
            background: none;
            background-color: #191414;
            color: #FFF;
        }

        a:link, a:visited, a:hover, a:active {
            color: #FFF;
        }

        .graphiql-container .result-window .CodeMirror-gutters {
            border: none;
        }

        .graphiql-container .footer {
            border-left: 1px solid #222326;
            border-top: 1px solid #222326;
        }

        .graphiql-container .resultWrap {
            border-left: 1px solid #222326;
        }

        .graphiql-container .variable-editor-title {
            border-top: 1px solid #222326;
            border-bottom: 1px solid #222326;
        }

        .app-name, .powered-by {
            padding-left: 11px;
            padding-top: 8px;
        }

        .spotify-logo {
            width: 40px;
            margin-top: 9px;
            margin-left: 9px;
        }

        .graphiql-container .topBar {
            height: 50px;
            border-bottom: 1px solid #222326;
        }

        .execute-button-wrap {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Dependencies -->
    <script src="./react/dist/react.js"></script>
    <script src="./react-dom/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="./dist/bundle.js"></script>
</body>
</html>